<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    {% block head %}
        <link rel="stylesheet" href="css/default.css" type="text/css"/>
        {{ moment.include_moment() }}
    {% endblock %}

</head>
<body link="#00a5b5" vlink="#00a5b5" alink="#00a5b5">
    <style type="text/css">
        @media only screen and (max-width: 700px) {
            .main {
                width: 320px !important;
            }
    
            .top-image {
                width: 100% !important;
            }
    
            .inside-footer {
                width: 320px !important;
            }
    
            table[class="contenttable"] {
                width: 320px !important;
                text-align: left !important;
            }
    
            td[class="force-col"] {
                display: block !important;
            }
    
            td[class="rm-col"] {
                display: none !important;
            }
    
            .mt {
                margin-top: 15px !important;
            }
    
            *[class].width300 {
                width: 255px !important;
            }
    
            *[class].block {
                display: block !important;
            }
    
            *[class].blockcol {
                display: none !important;
            }
    
            .emailButton {
                width: 100% !important;
            }
    
            .emailButton a {
                display: block !important;
                font-size: 18px !important;
            }
    
        }
    
    </style>
<table class=" main contenttable" align="center"
       style="font-weight: normal;border-collapse: collapse;border:1px solid #eeeff0;margin-left: auto;margin-right: auto;padding: 0;font-family: Arial, sans-serif;color: #555559;background-color: white;font-size: 16px;line-height: 26px;width: 600px;">
        {% include "header.html" %}
    <tr>
        <td class="border"
            style="border-collapse: collapse;border: 1px solid #eeeff0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
            <table style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                <tr>
                    <td colspan="4" valign="top" class="image-section"
                        style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;background-color: #fff;border-bottom: 1px solid #e1e1e1">
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="side title"
                        style="border-collapse: collapse;border: 0;margin: 0;padding: 20px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;vertical-align: top;background-color: white;border-top: none;">
                        <table style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                            <tr>
                                <td class="text"
                                    style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;">
                                    <div id="content">{% block content %}{% endblock %}</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="#fff" style="border-top: 1px solid #e1e1e1;">
                    <td valign="top" class="footer"
                        style="border-collapse: collapse;border: 0;margin: 0;padding: 15px;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;background-color:#32A615;text-align: center; width: 600px;">
                        <table style="font-weight: normal;border-collapse: collapse;border: 0;margin: 0;padding: 0;font-family: Arial, sans-serif;">
                            {% block footer %}
                                {% include "footer.html" %}
                            {% endblock %}
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>


